# HH

./: HH.sln
HH/: App.config  App.xaml  App.xaml.cs  HH.csproj  UserSetting.Designer.cs  UserSetting.settings
HH/Infastructure/Commands/: AsyncCommand.cs  GenericAsyncCommand.cs  LambdaCommand.cs
HH/Infastructure/Commands/Base/: Command.cs  IAsyncCommand.cs
HH/Models/DataBase/: Account.cs  Allocation.cs  Apartment.cs  Client.cs  Employee.cs  HotelContext.cs  IEquate.cs  Post.cs  Service.cs  ServiceList.cs
HH/Models/Logic/: AutorizationModel.cs  UserModel.cs
HH/Resources/Languages/: LanguagesEn.xaml  LanguagesRu.xaml
HH/Resources/Styles/: AuthorizationStyle.xaml  SuperAdminLightStyle.xaml  UserWindowStyle.xaml
HH/ViewModels/: MainWindowViewModel.cs  SuperAdminWindowViewModel.cs  UserWindowViewModel.cs
HH/ViewModels/Base/: DataViewModel.cs  UserViewModel.cs  ViewModel.cs
HH/ViewModels/UserControlVM/: DataBaseViewModel.cs  SettingsViewModel.cs  SpecialViewModel.cs
HH/ViewModels/UserControlVM/DataBaseVM/: AccountViewModel.cs  AllocationViewModel.cs  ApartmentsViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  PostViewModel.cs  ServiceListViewModel.cs  ServiceViewModel.cs
HH/ViewModels/UserWindowVM/: MainViewModel.cs  ServiceViewModel.cs  SupportViewModel.cs
HH/Views/UserControls/: DataBaseUserControl.xaml  DataBaseUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SpecialUserControl.xaml  SpecialUserControl.xaml.cs
HH/Views/UserControls/DataBaseUC/: AccountUserControl.xaml  AccountUserControl.xaml.cs  AllocationUserControl.xaml  AllocationUserControl.xaml.cs  ApartmentsUserControl.xaml  ApartmentsUserControl.xaml.cs  ClientUserControl.xaml  ClientUserControl.xaml.cs  EmployeeUserControl.xaml  EmployeeUserControl.xaml.cs  PostUserControl.xaml  PostUserControl.xaml.cs  ServiceListUserControl.xaml  ServiceListUserControl.xaml.cs  ServiceUserControl.xaml  ServiceUserControl.xaml.cs
HH/Views/UserControls/UserWindowUc/: MainUserControl.xaml  MainUserControl.xaml.cs  ServiceUserControl.xaml  ServiceUserControl.xaml.cs  SupportUserControl.xaml  SupportUserControl.xaml.cs
HH/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SuperAdminWindow.xaml  SuperAdminWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
